# Porta
PORT=3000
NODE_ENV=development
# MongoDB conection database
MONGO_URI="mongodb+srv://allyson:78451278@cluster0.n5kla.mongodb.net/teste_04?retryWrites=true&w=majority"
SESSION_SECRET="randommmm"
GITHUB_CLIENT_ID="41f0de11135f69e2ad0d"
GITHUB_CLIENT_SECRET="bbd66e750a1be9155b6b0fd4a30f320e23cea0be"